# phuocnv

app/: build.gradle
app/src/androidTest/java/com/example/doanltdd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doanltdd/: DatabaseHelper.java  DichVanBanActivity.java  History.java  LoadDatabaseAsync.java  MainActivity.java  RecyclerViewHistory.java  SettingActivity.java  TuCuaBanActivity.java  TuDaTraActivity.java  VideoAdapter.java  WordMeaningActivity.java  Words.java  WordsAdapter.java  YoutobeActivity.java  YoutobeVideos.java  welcomeActivity.java
app/src/main/java/com/example/doanltdd/fragments/: FragmentAntonyms.java  FragmentDefinition.java  FragmentExample.java  FragmentSynonyms.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_search_24.xml  ic_baseline_store_mall_directory_24.xml
app/src/main/res/layout/: activity_dich_van_ban.xml  activity_main.xml  activity_setting.xml  activity_tu_cua_ban.xml  activity_tu_da_tra.xml  activity_welcome.xml  activity_word_meaning.xml  activity_youtobe.xml  alert_dialog_database_copying.xml  dialog_sua.xml  fragment_definition.xml  history_item_layout.xml  layout_listdm.xml  suggestion_row.xml  video_view.xml  word_item_layout.xml
app/src/main/res/menu/: add_tuvung.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_speak_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
